
a = int(input("nhap so a: "))
b = int(input("nhap so b: "))
c = int(input("mhap so c: "))

min_num = min(a, b, c)
max_num = max(a, b, c)

print("so nho nhat la:", min_num)
print("so lon nhat la:", max_num)

import math

if a == 0:
    if b == 0:
        if c == 0:
                print("phuong trinh vo so nghiem")
        else:
            print("phuong trinh vo so nghiem")
    else:
        x = -c / b
        print("phuong trinh co nghiem bac nhat, nghiệm x =", x)
else:
    delta = b ** 2 - 4 * a * c

    if delta < 0:
        print("Phương trình vô nghiệm")
    elif delta == 0:
        x = -b / (2 * a)
        print("Phương trình có nghiệm kép x =", x)
    else:
        x1 = (-b + math.sqrt(delta)) / (2 * a)
        x2 = (-b - math.sqrt(delta)) / (2 * a)
        print("x1 =", x1)
        print("x2 =", x2)
